host=smtp.126.com
username=zihaiadmin@126.com
password=qsbzlj1234
mail.smtp.auth=true
mail.smtp.timeout=5000
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.transport.protocol=smtp
mail.smtp.socketFactory.port=465