# chat

./: pom.xml
src/main/java/com/zihai/: App.java
src/main/java/com/zihai/account/service/: AccountService.java  AccountServiceImp.java
src/main/java/com/zihai/aspect/: GlobalExceptionHandler.java  RequestAspct.java
src/main/java/com/zihai/base/controller/: BaseController.java
src/main/java/com/zihai/chat/controller/: ChatController.java  LoginController.java
src/main/java/com/zihai/chat/entity/: Message.java
src/main/java/com/zihai/config/: Config.java  CorsFilter.java
src/main/java/com/zihai/event/controller/: EventController.java
src/main/java/com/zihai/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/zihai/expore/controller/: ExploreController.java
src/main/java/com/zihai/filter/: CorsFilter.java  GzipFilter.java  appFilter.java
src/main/java/com/zihai/letter/controller/: LetterController.java
src/main/java/com/zihai/letter/service/: LetterService.java  LetterServiceIml.java
src/main/java/com/zihai/notify/controller/: NotifyController.java
src/main/java/com/zihai/notify/service/: NotifyService.java  NotifyServiceImpl.java
src/main/java/com/zihai/shiro/controller/: ShiroController.java  ShiroTestController.java  UserController.java
src/main/java/com/zihai/shiro/filter/: appFilter.java
src/main/java/com/zihai/shiro/service/: PermissionService.java  RoleService.java  UserRealm.java  UserService.java  UserServiceImpl.java
src/main/java/com/zihai/tips/controller/: TipsController.java
src/main/java/com/zihai/tips/service/: TipsService.java  TipsServiceIml.java
src/main/java/com/zihai/util/: DateUtil.java  EnCacheUtil.java  EncrypUtil.java  FileUtil.java  HttpUtil.java  MongoUtil.java  Result.java  SpringMail.java
src/main/java/com/zihai/websocket/: EventChatHandler.java  HomeEventHandler.java  WebSocketConfig.java  WebSockettInitializer.java  WebsocketEndPoint.java
src/main/java/com/zihai/websocket/test/: EventChatHandler.java  HomeEventHandler.java  MyHandler.java  WebSocketConfig.java  WebSockettInitializer.java  WebsocketEndPoint.java
src/main/java/com/zihai/websocket/util/: SessionUtils.java
src/main/resources/: application.properties  application.yml  introduce.txt
src/main/resources/properties/: ehcache.xml  email.properties
src/main/resources/springConfig/: spring-common-config.xml  spring-encache.xml  spring-shiro.xml
src/main/webapp/: index.html  index.html_bak2  index_BAK.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: F7Vue.js  app.js  my-app.js
src/main/webapp/libs/framework7-vue/: framework7-vue.js  framework7-vue.min.js  framework7-vue.min.js.map
src/main/webapp/libs/js/: index.js
src/main/webapp/page/: index12.html  index2.html  index3.html  vueTest2.html
src/main/webapp/page/www/: index.html
src/main/webapp/page/www/js/: app.js  app2.js
src/main/webapp/page/www/libs/framework7-vue/: package.json
src/main/webapp/static/css/: app.0b7302023183ddc4669c83eddf6f1e27.css  app.0b7302023183ddc4669c83eddf6f1e27.css.map  app.9956ede8c9b938b070f62bc0e6e9c6e1.css  app.9956ede8c9b938b070f62bc0e6e9c6e1.css.map  app2.css
src/main/webapp/static/js/: app.82da7fcc0b43724f5d15.js  app.82da7fcc0b43724f5d15.js.map  app.b65b39b9bdcfaee07d71.js  app.b65b39b9bdcfaee07d71.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  nativeUtil.js  vendor.2cad6c030a7294659e13.js  vendor.2cad6c030a7294659e13.js.map
src/main/webapp/www/: chcp.json  chcp.manifest  index.html  index2.html
src/main/webapp/www/dynamic/css/: app2.css
src/main/webapp/www/dynamic/js/: app.js  vendor.js
src/main/webapp/www/static/css/: framework7.bundle.css
src/test/java/MongoTest/: DataTest.java  DocTest.java
