addressPath=/home/yizhi/
imagePath=/home/yizhi/image/
tempFilePath=/home/yizhi/tempFile/
helloworld=您好，我叫nicool，很高兴能为您服务。<br/>现在我来介绍一下如何使用本应用。\
如您所见，您收到了一个主题为"问候的事件消息"。之所以是"事件消息"而不是"消息",因为"事件"作为主体承载了"人"及其"信息"。\
应用遵循"言必有事"的设计原则，不支持"人"与"人"之的对话。只支持"人"与"事件"的对话。\
即：发送的消息、动态都必须有与之关联的事件。<br/>云日历是面未来的，它希望帮助你尽可能多的探索挖掘潜在于未来的协作与交互。您可以将伙伴纳入共同的\
日程安排中，可以发动态让更多人尝试参与其中，可以漫游在未来的时空下选择未来要参与的事。<br/>\
云日历的联系人类似邮箱里的通讯录，您不需要添加好友，关注即可（查看动态）。也许一天，你收到一封来自周董的演唱会邀请函，收到一个周董演唱会的临时工作;\
也许有一天，你发现火车上对面坐着的那伙计也参加了周董的演唱会，同时还帮周董送了回道具。